{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkshopDb": "Server=localhost;Port=3306;Database=workshop_dev;User=workshop_app;Password=__SET_IN_USER_SECRETS__;"
  },
  "Auth": {
    "RequireConfirmedEmail": false
  },
  "Postmark": {
    "ServerToken": "__SET_IN_USER_SECRETS__",
    "FromEmail": "no-reply@velolabs.com",
    "MessageStream": "outbound"
  },
  "Stripe": {
    "SecretKey": "__SET_IN_USER_SECRETS__",
    "WebhookSecret": "__SET_IN_USER_SECRETS__",
    "Prices": {
      "Starter": "price_1SxbNVKEO3R8oEYfGJCoCwdq",
      "Standard": "price_1SxbRXKEO3R8oEYfIJYYrNoV",
      "Premium": "price_1SxbUVKEO3R8oEYfOdHALH9t"
    }
  },
  "Syncfusion": {
    "LicenseKey": ""
  }
}
