{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkshopDb": "Server=localhost;Port=3306;Database=workshop_dev;User=workshop_app;Password=__SET_IN_USER_SECRETS__;"
  },
  "Auth": {
    "RequireConfirmedEmail": true
  },
  "SuperAdmin": {
    "Enabled": true,
    "UserName": "Admin",
    "Email": "admin@velolabs.local",
    "BootstrapPassword": "__SET_IN_USER_SECRETS__",
    "ResetPasswordOnStartup": false,
    "AllowInProduction": false
  },
  "Operations": {
    "EnableAlertEmails": false,
    "AlertEmail": "__SET_IN_USER_SECRETS__"
  },
  "Postmark": {
    "ServerToken": "__SET_IN_USER_SECRETS__",
    "FromEmail": "no-reply@velolabs.com",
    "MessageStream": "outbound"
  },
  "Stripe": {
    "SecretKey": "__SET_IN_USER_SECRETS__",
    "WebhookSecret": "__SET_IN_USER_SECRETS__",
    "Prices": {
      "Starter": "price_1SxbNVKEO3R8oEYfGJCoCwdq",
      "Standard": "price_1SxbRXKEO3R8oEYfIJYYrNoV",
      "Premium": "price_1SxbUVKEO3R8oEYfOdHALH9t",
      "Enterprise": "price_1T3Oh6KEO3R8oEYf8LXV2Ny3",
      "StarterAnnual": "price_1T3P6dKEO3R8oEYfKxTBTyOo",
      "StandardAnnual": "price_1T3P6qKEO3R8oEYfIB11cgo1",
      "PremiumAnnual": "price_1T3P71KEO3R8oEYfkZYeyOgi",
      "EnterpriseAnnual": "price_1T3P5wKEO3R8oEYfH0ib0Z4F"
    }
  },
  "Syncfusion": {
    "LicenseKey": ""
  }
}
